(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top_module")
(DATE "Fri Aug 25 03:00:42 2023")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top_module")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT serializer_unit/U5/Y serializer_unit/U17/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U6/Y serializer_unit/U17/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[0\]/Q serializer_unit/U16/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U9/Y serializer_unit/U16/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[1\]/Q serializer_unit/U16/C (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U10/Y serializer_unit/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[2\]/QN serializer_unit/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[2\]/Q serializer_unit/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U16/Y serializer_unit/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U16/Y serializer_unit/U14/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[3\]/Q serializer_unit/U14/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[2\]/QN serializer_unit/U14/C (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U6/Y serializer_unit/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[2\]/Q serializer_unit/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U10/Y serializer_unit/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U13/Y serializer_unit/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[3\]/Q serializer_unit/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U14/Y serializer_unit/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U6/Y serializer_unit/U11/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[0\]/Q serializer_unit/U11/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[1\]/Q serializer_unit/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U9/Y serializer_unit/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U11/Y serializer_unit/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y serializer_unit/U9/AN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/ser_done_reg/Q serializer_unit/U9/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U3/Y serializer_unit/U8/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U4/Y serializer_unit/U8/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[2\]/Q serializer_unit/U8/S0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U8/Y serializer_unit/U7/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U6/Y serializer_unit/U7/B (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U9/Y serializer_unit/U6/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[0\]/Q serializer_unit/U5/A (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[1\]/Q serializer_unit/U5/B (0.000:0.000:0.000))
    (INTERCONNECT p_data[4] serializer_unit/U4/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[5] serializer_unit/U4/B (0.000:0.000:0.000))
    (INTERCONNECT p_data[6] serializer_unit/U4/C (0.000:0.000:0.000))
    (INTERCONNECT p_data[7] serializer_unit/U4/D (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[0\]/Q serializer_unit/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[1\]/Q serializer_unit/U4/S1 (0.000:0.000:0.000))
    (INTERCONNECT p_data[0] serializer_unit/U3/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[1] serializer_unit/U3/B (0.000:0.000:0.000))
    (INTERCONNECT p_data[2] serializer_unit/U3/C (0.000:0.000:0.000))
    (INTERCONNECT p_data[3] serializer_unit/U3/D (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[0\]/Q serializer_unit/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/counter_reg\[1\]/Q serializer_unit/U3/S1 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U17/Y serializer_unit/counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U11/Y serializer_unit/counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U15/Y serializer_unit/counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U12/Y serializer_unit/counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U14/Y serializer_unit/ser_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/ser_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/ser_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/U7/Y serializer_unit/out_data_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk serializer_unit/out_data_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst serializer_unit/out_data_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT mux/U3/Y mux/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT mux/U5/Y mux/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT mux/U6/Y mux/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/out_data_reg/Q mux/U6/A (0.000:0.000:0.000))
    (INTERCONNECT mux/U5/Y mux/U6/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y mux/U6/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U4/Y mux/U5/A (0.000:0.000:0.000))
    (INTERCONNECT mux/U7/Y mux/U4/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y mux/U3/AN (0.000:0.000:0.000))
    (INTERCONNECT par_calc/par_bit_reg/Q mux/U3/B (0.000:0.000:0.000))
    (INTERCONNECT p_data[7] par_calc/U7/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[6] par_calc/U7/B (0.000:0.000:0.000))
    (INTERCONNECT p_data[1] par_calc/U6/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[0] par_calc/U6/B (0.000:0.000:0.000))
    (INTERCONNECT par_calc/U3/Y par_calc/U6/C (0.000:0.000:0.000))
    (INTERCONNECT p_data[5] par_calc/U5/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[4] par_calc/U5/B (0.000:0.000:0.000))
    (INTERCONNECT par_calc/U7/Y par_calc/U5/C (0.000:0.000:0.000))
    (INTERCONNECT par_typ par_calc/U4/A (0.000:0.000:0.000))
    (INTERCONNECT par_calc/U5/Y par_calc/U4/B (0.000:0.000:0.000))
    (INTERCONNECT par_calc/U6/Y par_calc/U4/C (0.000:0.000:0.000))
    (INTERCONNECT p_data[3] par_calc/U3/A (0.000:0.000:0.000))
    (INTERCONNECT p_data[2] par_calc/U3/B (0.000:0.000:0.000))
    (INTERCONNECT par_en par_calc/par_bit_reg/D (0.000:0.000:0.000))
    (INTERCONNECT par_calc/U4/Y par_calc/par_bit_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT data_valid par_calc/par_bit_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT serializer_unit/ser_done_reg/Q FSM/U12/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[1\]/QN FSM/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y FSM/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[2\]/Q FSM/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[2\]/Q FSM/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[1\]/Q FSM/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT data_valid FSM/U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U11/Y FSM/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[1\]/Q FSM/U8/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[0\]/QN FSM/U8/B (0.000:0.000:0.000))
    (INTERCONNECT par_en FSM/U7/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U4/Y FSM/U7/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[1\]/QN FSM/U7/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y FSM/U7/D (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[0\]/QN FSM/U6/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[2\]/Q FSM/U6/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U4/Y FSM/U5/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U5/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[2\]/Q FSM/U3/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/cs_reg\[1\]/QN FSM/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/cs_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/cs_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM/cs_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U7/Y FSM/cs_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/cs_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM/cs_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/cs_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/cs_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst FSM/cs_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE serializer_unit/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.524:0.545:0.545) (0.309:0.312:0.312))
    (IOPATH B Y (0.530:0.530:0.530) (0.332:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE serializer_unit/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.527:0.527:0.527) (0.680:0.680:0.680))
    (IOPATH B Y (0.495:0.537:0.537) (0.697:0.697:0.697))
    (IOPATH C Y (0.533:0.533:0.533) (0.628:0.628:0.628))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE serializer_unit/U15)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.730:0.766:0.766) (0.504:0.572:0.572)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.735:0.770:0.770) (0.524:0.595:0.595)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.729:0.765:0.765) (0.447:0.510:0.510)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.701:0.701:0.701) (0.477:0.477:0.477)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.706:0.706:0.706) (0.496:0.496:0.496)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.701:0.701:0.701) (0.420:0.420:0.420)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.787:0.787:0.787) (0.496:0.496:0.496)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.791:0.791:0.791) (0.518:0.518:0.518)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.795:0.795:0.795) (0.458:0.458:0.458)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.842:0.847:0.847) (0.475:0.482:0.482)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.846:0.852:0.852) (0.497:0.504:0.504)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.851:0.856:0.856) (0.431:0.439:0.439)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X4M")
  (INSTANCE serializer_unit/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.818:0.825:0.825) (0.255:0.262:0.262))
    (IOPATH B Y (0.770:0.770:0.770) (0.297:0.297:0.297))
    (IOPATH C Y (0.742:0.742:0.742) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE serializer_unit/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.612:0.612:0.612) (0.372:0.372:0.372))
    (IOPATH A1 Y (0.546:0.546:0.546) (0.364:0.364:0.364))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.335:0.372:0.372) (0.366:0.418:0.418)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.336:0.373:0.373) (0.384:0.439:0.439)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.372:0.372) (0.329:0.376:0.376)))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE serializer_unit/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.627:0.661:0.661) (0.635:0.661:0.661))
    (IOPATH A1 Y (0.650:0.650:0.650) (0.711:0.711:0.711))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.590:0.589:0.589) (0.608:0.624:0.624)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.579:0.595:0.595)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.574:0.574:0.574) (0.525:0.541:0.541)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE serializer_unit/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.905:0.905:0.905) (0.474:0.474:0.474))
    (IOPATH B Y (0.832:0.832:0.832) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X2M")
  (INSTANCE serializer_unit/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.929:0.929:0.929) (0.547:0.547:0.547))
    (IOPATH A0 Y (0.814:0.842:0.842) (0.585:0.585:0.585))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.860:0.882:0.882) (0.478:0.478:0.478)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.826:0.848:0.848) (0.476:0.476:0.476)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.646:0.669:0.669) (0.477:0.477:0.477)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4M")
  (INSTANCE serializer_unit/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.783:0.783:0.783) (0.358:0.376:0.376))
    (IOPATH B Y (0.748:0.748:0.748) (0.383:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "MX2X2M")
  (INSTANCE serializer_unit/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.405:0.405:0.405) (0.427:0.432:0.432)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.405:0.405:0.405) (0.427:0.432:0.432)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.443:0.444:0.444) (0.478:0.484:0.484)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.443:0.444:0.444) (0.478:0.484:0.484)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.476:0.476:0.476) (0.428:0.428:0.428)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.388:0.388:0.388) (0.373:0.373:0.373)))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2M")
  (INSTANCE serializer_unit/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.313:0.314:0.314) (0.298:0.302:0.302))
    (IOPATH B Y (0.407:0.407:0.407) (0.393:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE serializer_unit/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.755:0.797:0.797) (0.663:0.663:0.663))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1M")
  (INSTANCE serializer_unit/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.625:0.625:0.625) (0.470:0.470:0.470)))
    (COND B == 1'b0 (IOPATH A Y (0.594:0.594:0.594) (0.468:0.468:0.468)))
    (COND A == 1'b1 (IOPATH B Y (0.657:0.657:0.657) (0.518:0.518:0.518)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.621:0.621) (0.528:0.528:0.528)))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serializer_unit/U4)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.733:0.733:0.733) (0.806:0.806:0.806)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.742:0.742:0.742) (0.827:0.827:0.827)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.722:0.722:0.722) (0.786:0.786:0.786)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.733:0.733:0.733) (0.806:0.806:0.806)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.766:0.766:0.766) (0.854:0.854:0.854)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.772:0.772:0.772) (0.867:0.867:0.867)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.759:0.759:0.759) (0.841:0.841:0.841)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.766:0.766:0.766) (0.854:0.854:0.854)))
    ( COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.821:0.821:0.821)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.822:0.822:0.822) (0.809:0.809:0.809)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.816:0.816:0.816) (0.823:0.823:0.823)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.818:0.818:0.818) (0.821:0.821:0.821)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.834:0.834:0.834) (0.849:0.849:0.849)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.837:0.837:0.837) (0.845:0.845:0.845)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.826:0.826:0.826) (0.845:0.845:0.845)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.850:0.850:0.850)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.612:0.612:0.612) (0.617:0.617:0.617)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.627:0.627:0.627)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.627:0.627:0.627)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.627:0.627:0.627)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.627:0.627:0.627)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.720:0.720:0.720) (0.629:0.629:0.629)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.629:0.629:0.629)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.720:0.720:0.720) (0.629:0.629:0.629)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.720:0.720:0.720) (0.629:0.629:0.629)))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serializer_unit/U3)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.744:0.744:0.744) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.743:0.743:0.743) (0.814:0.814:0.814)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.752:0.752:0.752) (0.835:0.835:0.835)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.732:0.732:0.732) (0.793:0.793:0.793)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.743:0.743:0.743) (0.814:0.814:0.814)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.776:0.776:0.776) (0.862:0.862:0.862)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.782:0.782:0.782) (0.875:0.875:0.875)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.770:0.770:0.770) (0.849:0.849:0.849)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.776:0.776:0.776) (0.861:0.861:0.861)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.828:0.828:0.828)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.833:0.833:0.833) (0.817:0.817:0.817)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.826:0.826:0.826) (0.831:0.831:0.831)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.828:0.828:0.828) (0.829:0.829:0.829)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.844:0.844:0.844) (0.857:0.857:0.857)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.848:0.848:0.848) (0.853:0.853:0.853)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.837:0.837:0.837) (0.853:0.853:0.853)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.841:0.841:0.841) (0.858:0.858:0.858)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.622:0.622:0.622) (0.624:0.624:0.624)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.635:0.635:0.635)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.730:0.730:0.730) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.730:0.730:0.730) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.730:0.730:0.730) (0.637:0.637:0.637)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE serializer_unit/counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.820:0.820:0.820) (0.771:0.771:0.771))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.505:0.505:0.505)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.504:0.504:0.504)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.506:0.506:0.506)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.506:0.506:0.506)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.362:0.363:0.363))
    (SETUP (negedge D) (posedge CK) (0.191:0.195:0.195))
    (HOLD (posedge D) (posedge CK) (-0.232:-0.233:-0.233))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.060:-0.060))
    (SETUP (posedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE serializer_unit/counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.847:0.847:0.847) (0.785:0.785:0.785))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.518:0.518:0.518)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.517:0.517:0.517)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.435:0.435:0.435))
    (SETUP (negedge D) (posedge CK) (0.201:0.214:0.214))
    (HOLD (posedge D) (posedge CK) (-0.289:-0.289:-0.289))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.074:-0.074))
    (SETUP (posedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE serializer_unit/counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.013:1.013:1.013) (0.826:0.826:0.826))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.508:0.508:0.508)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.508:0.508:0.508)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.509:0.509:0.509)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.509:0.509:0.509)))
    (IOPATH (posedge CK) QN (0.714:0.714:0.714) (0.593:0.593:0.593))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.775:0.775:0.775) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.776:0.776:0.776) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.800:0.800:0.800) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.800:0.800:0.800) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.340:0.355:0.355))
    (SETUP (negedge D) (posedge CK) (0.208:0.243:0.243))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.239:-0.239))
    (HOLD (negedge D) (posedge CK) (-0.068:-0.091:-0.091))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE serializer_unit/counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.016:1.016:1.016) (0.856:0.856:0.856))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.559:0.559:0.559)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.560:0.560:0.560)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.560:0.560:0.560)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.560:0.560:0.560)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.322:0.322))
    (SETUP (negedge D) (posedge CK) (0.218:0.220:0.220))
    (HOLD (posedge D) (posedge CK) (-0.209:-0.209:-0.209))
    (HOLD (negedge D) (posedge CK) (-0.074:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE serializer_unit/ser_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.033:1.033:1.033) (0.867:0.867:0.867))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.570:0.570:0.570)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.570:0.570:0.570)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.571:0.571:0.571)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.571:0.571:0.571)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.352:0.352:0.352))
    (SETUP (negedge D) (posedge CK) (0.178:0.188:0.188))
    (HOLD (posedge D) (posedge CK) (-0.231:-0.232:-0.232))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.051:-0.051))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE serializer_unit/out_data_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.586:0.586:0.586) (0.576:0.576:0.576))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.447:0.447:0.447) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.483:0.483:0.483) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.444:0.444:0.444) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.444:0.444:0.444) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.192:0.193:0.193))
    (SETUP (negedge D) (posedge CK) (0.251:0.252:0.252))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CK) (-0.103:-0.105:-0.105))
    (SETUP (posedge SN) (posedge CK) (-0.073:-0.073:-0.073))
    (HOLD (posedge SN) (posedge CK) (0.121:0.121:0.121))
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE mux/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.504:0.506:0.506) (0.324:0.325:0.325))
    (IOPATH A1 Y (0.562:0.562:0.562) (0.329:0.329:0.329))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.327:0.354:0.354) (0.267:0.275:0.275)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.355:0.355) (0.280:0.288:0.288)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.327:0.354:0.354) (0.234:0.242:0.242)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE mux/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.332:0.332:0.332))
    (IOPATH B Y (0.361:0.361:0.361) (0.391:0.391:0.391))
    (IOPATH C Y (0.355:0.375:0.375) (0.448:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE mux/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE mux/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.958:1.022:1.022) (0.931:0.956:0.956))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE mux/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.559:0.559:0.559) (0.332:0.347:0.347))
    (IOPATH B Y (0.468:0.468:0.468) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE par_calc/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par_calc/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.927:0.927:0.927) (0.878:0.878:0.878)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.791:0.791:0.791) (0.799:0.799:0.799)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.845:0.845:0.845) (0.840:0.840:0.840)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.909:0.909:0.909) (0.830:0.830:0.830)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.876:0.876:0.876) (0.881:0.881:0.881)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.738:0.738:0.738) (0.809:0.809:0.809)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.842:0.842:0.842) (0.768:0.768:0.768)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.882:0.882:0.882) (0.760:0.760:0.760)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.615:0.617:0.617) (0.631:0.650:0.650)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.603:0.605:0.605) (0.631:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.718:0.738:0.738) (0.592:0.596:0.596)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.718:0.737:0.737) (0.615:0.619:0.619)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par_calc/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.915:0.915:0.915) (0.870:0.870:0.870)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.779:0.779:0.779) (0.791:0.791:0.791)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.833:0.833:0.833) (0.831:0.831:0.831)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.897:0.897:0.897) (0.822:0.822:0.822)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.865:0.865:0.865) (0.873:0.873:0.873)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.726:0.726:0.726) (0.801:0.801:0.801)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.830:0.830:0.830) (0.760:0.760:0.760)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.870:0.870:0.870) (0.752:0.752:0.752)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.604:0.605:0.605) (0.623:0.643:0.643)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.592:0.593:0.593) (0.623:0.642:0.642)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.707:0.726:0.726) (0.584:0.588:0.588)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.707:0.726:0.726) (0.607:0.611:0.611)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par_calc/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.872:0.872:0.872) (0.821:0.821:0.821)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.703:0.703:0.703) (0.735:0.735:0.735)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.777:0.777:0.777) (0.793:0.793:0.793)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.837:0.837:0.837) (0.759:0.759:0.759)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.858:0.858:0.858) (0.920:0.929:0.929)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.728:0.729:0.729) (0.847:0.856:0.856)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.872:0.881:0.881) (0.762:0.762:0.762)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.908:0.917:0.917) (0.752:0.752:0.752)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.586:0.586:0.586) (0.671:0.679:0.679)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.574:0.574:0.574) (0.671:0.679:0.679)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.742:0.748:0.748) (0.575:0.575:0.575)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.741:0.748:0.748) (0.598:0.598:0.598)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE par_calc/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE par_calc/par_bit_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.637:0.637:0.637) (0.666:0.666:0.666))
    (IOPATH (posedge CK) QN (0.366:0.366:0.366) (0.329:0.329:0.329))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.081:-0.081))
    (SETUP (posedge RN) (posedge CK) (0.194:0.194:0.194))
    (SETUP (negedge RN) (posedge CK) (0.334:0.340:0.340))
    (HOLD (posedge RN) (posedge CK) (-0.118:-0.118:-0.118))
    (HOLD (negedge RN) (posedge CK) (-0.135:-0.140:-0.140))
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.534:0.534:0.534) (0.445:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.584:0.584:0.584) (0.352:0.352:0.352))
    (IOPATH A1 Y (0.554:0.554:0.554) (0.324:0.324:0.324))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.325:0.349:0.349) (0.431:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.327:0.350:0.350) (0.452:0.452:0.452)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.325:0.349:0.349) (0.388:0.388:0.388)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE FSM/U10)
  (DELAY
    (ABSOLUTE
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.741:0.741:0.741) (0.606:0.606:0.606)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.746:0.746:0.746) (0.629:0.629:0.629)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.741:0.741:0.741) (0.545:0.545:0.545)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.749:0.758:0.758) (0.472:0.476:0.476)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.754:0.763:0.763) (0.496:0.500:0.500)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.749:0.758:0.758) (0.418:0.422:0.422)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.801:0.801:0.801) (0.550:0.550:0.550)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.805:0.805:0.805) (0.577:0.577:0.577)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.809:0.809:0.809) (0.516:0.516:0.516)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.723:0.723:0.723) (0.477:0.477:0.477)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.727:0.727:0.727) (0.504:0.504:0.504)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.731:0.731:0.731) (0.428:0.428:0.428)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE FSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.354:0.354:0.354) (0.389:0.389:0.389))
    (IOPATH A1N Y (0.389:0.394:0.394) (0.393:0.438:0.438))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.299:0.343:0.343) (0.249:0.316:0.316)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.299:0.343:0.343) (0.249:0.316:0.316)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.299:0.343:0.343) (0.247:0.315:0.315)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.520:0.520:0.520) (0.536:0.536:0.536))
    (IOPATH B Y (0.621:0.621:0.621) (0.580:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1M")
  (INSTANCE FSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.860:0.860:0.860) (0.351:0.351:0.351))
    (IOPATH B Y (0.965:0.965:0.965) (0.428:0.428:0.428))
    (IOPATH C Y (0.968:0.968:0.968) (0.431:0.431:0.431))
    (IOPATH D Y (0.970:0.970:0.970) (0.373:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE FSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.929:0.929:0.929) (0.427:0.427:0.427))
    (IOPATH B Y (0.904:0.904:0.904) (0.510:0.510:0.510))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X8M")
  (INSTANCE FSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.970:0.970:0.970) (0.852:0.852:0.852))
    (IOPATH B Y (0.957:0.968:0.968) (0.759:0.763:0.763))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.694:0.719:0.719) (0.668:0.668:0.668))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE FSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.893:0.893:0.893) (0.484:0.484:0.484))
    (IOPATH B Y (0.853:0.853:0.853) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE FSM/cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.833:0.833:0.833) (0.733:0.733:0.733))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (IOPATH (posedge CK) QN (0.869:0.869:0.869) (0.682:0.682:0.682))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.929:0.929:0.929) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.930:0.930:0.930) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.954:0.954:0.954) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.954:0.954:0.954) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.373:0.373:0.373))
    (SETUP (negedge D) (posedge CK) (0.208:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.252:-0.252:-0.252))
    (HOLD (negedge D) (posedge CK) (-0.068:-0.077:-0.077))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE FSM/cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.069:1.069:1.069) (0.859:0.859:0.859))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.594:0.594:0.594)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.593:0.593:0.593)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.598:0.598:0.598)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.598:0.598:0.598)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.448:0.448:0.448))
    (SETUP (negedge D) (posedge CK) (0.191:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.303:-0.303:-0.303))
    (HOLD (negedge D) (posedge CK) (-0.064:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE FSM/cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467:0.467:0.467) (0.480:0.480:0.480))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.177:0.177:0.177)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.177:0.177:0.177)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.175:0.175:0.175)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.175:0.175:0.175)))
    (IOPATH (posedge CK) QN (0.878:0.878:0.878) (0.732:0.732:0.732))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.897:0.897:0.897) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.898:0.898:0.898) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.956:0.956:0.956) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.956:0.956:0.956) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.268:0.272:0.272))
    (SETUP (negedge D) (posedge CK) (0.181:0.192:0.192))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.171:-0.171))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.055:-0.055))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
)
